{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=T440p\\SQLEXPRESS;Database=WatchedItContext;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "watched-it",
    "Region": "eu-west-1",
    "BucketName" : "watched-it"
  }
}
