{
  "ConnectionStrings": {
    "DefaultConnection" : "Server={server};Database=WatchedItContext;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "{Profile}",
    "Region": "{Region}",
    "BucketName" : "{BucketName}"
  },
  "Images" : {
    "UseS3": false,
    "DiskRootUrl" : "{DiskRootUrl}",
    "Defaults" : {
      "ProfileImage" : "https://watched-it.s3.eu-west-1.amazonaws.com/films/b625dbbe-0a08-4162-9788-cda553551ff4"
    }
  }
}